DOMAIN=example.com
EMAIL=me@example.com
RASA_X_VERSION=0.22.1
RASA_VERSION=1.4.3
RASA_TOKEN=Cy6Q5a2DrTCd6g==
RASA_X_TOKEN=Cy6Q5a2DrTCd6g==
PASSWORD_SALT=Cy6Q5a2DrTCd6g==
JWT_SECRET=Cy6Q5a2DrTCd6g==
RABBITMQ_PASSWORD=Cy6Q5a2DrTCd6g==
POSTGRES_PASSWORD=changeme